.principal-container
    color: rgb(7, 50, 86)

.nav
    justify-content: flex-end
    letter-spacing: 1.5px

.main-container
    margin: 5%
    padding: 12%

.cont-padre
    padding: 30px
.cont-principal

    background: rgba(58,86,125,.1)
    text-align: justify-all

.p1
    display: flex
    font-weight: bolder
    margin-left: 60px
    font-size: large
.p2
    font-size: 8px
    font-weight: bold
    margin-left: 50px
    text-rendering: auto
.p3
    color: rgb(175, 195, 211)

.p4
    font-family: nimbus-sans,sans-serif
    font-size: 1rem
    font-weight: 400
    line-height: 1.45
    color: rgb(33, 37, 41)
    margin-block-start: 70px
    margin-block-end: 40px
    text-align: center

.h1
    display: flex
    font-weight: bolders
    argin-bottom: .5rem
    font-family: inherit
    font-weight: 500
    line-height: 1.2

.h
    padding: 40px
    text-align: center
.cont-hijos
    text-align: center
    display: inline-flex
    padding: 70px

.ultimo
    text-align: center
    margin-block-start: 40px

.company

//Apartado para programar las imagenes

//Astronauta pequeño

.float
    float: left
.img-astro

    width: 50px
    height: 50px
    margin: 1px 0 0 10px

//cohete
.img-fluid

    float: right
    max-width: 100%
    height: auto

//imagenes del How can we help
.img
    width: 75px
    height: 75px

//Botones 
.btn1
    text-align: center
    color: rgb(255, 255, 255)
    background-color: rgb(175, 195, 211)
    border-color: rgb(175, 195, 211)
    padding: .35em 1.75em
    border-radius: 30px
    display: inline-block
    font-weight: 400
    text-align: center
    white-space: nowrap
    vertical-align: middle

.btn2
    color: rgb(255, 255, 255)
    background-color: rgb(4, 29, 51)
    border-color: rgb(3, 23, 39)
    padding: .35em 1.75em
    border-radius: 30px
    display: inline-block
    font-weight: 400
    text-align: center
    white-space: nowrap
    vertical-align: middle

.btn0

    text-align: center
    color: rgb(255, 255, 255)
    background-color: rgb(175, 195, 211)
    border-color: rgb(175, 195, 211)
    padding: .35em 1.75em
    border-radius: 30px
    display: inline-block
    font-weight: 400
    text-align: center
    white-space: nowrap
    vertical-align: middle
